#\u6570\u636E\u5E93\u5B9A\u4E49
spring.datasource.platform=mysql
spring.datasource.url=jdbc:sqlite:blog.db
spring.datasource.username=root
spring.datasource.password=123...
spring.datasource.driver-class-name=org.sqlite.JDBC
# Advanced configuration...
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.initial-size=5

mybatis.config-location=classpath:mybatis-config.xml

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
#server.tomcat.basedir=
server.tomcat.accesslog.directory=${HOME}/logs/blog/accesslog/
server.port=8081

#spring.cache.jcache.config=ehcache3.xml