#\u6570\u636E\u5E93\u5B9A\u4E49
spring.datasource.platform=mysql
spring.datasource.url=jdbc:sqlite:blog.db
spring.datasource.username=root
spring.datasource.password=123...
spring.datasource.driver-class-name=org.sqlite.JDBC
# Advanced configuration...
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.initial-size=5

#mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.windhc.domain
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

#spring.cache.jcache.config=ehcache3.xml

server.port=80

#server.port=443
#security.require-ssl=true
##\u8BC1\u4E66\u6587\u4EF6\u653E\u5230resources\u76EE\u5F55
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

#\u81EA\u5B9A\u4E49\u914D\u7F6E
#server.http.port=8081
